{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": ".",
    "moduleResolution": "node",
    "types": ["jest", "node"],
    "composite": true
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts"
  ],
  "references": [
    { "path": "../shared" }
  ]
}
